OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_CODING_MODEL=qwen3-coder:480b-cloud
OLLAMA_GENERAL_MODEL=deepseek-v3.1:671b-cloud
SCANCODE_BIN=C:\Users\vitto\scancode-toolkit-v32.4.1\scancode.bat
CLONE_BASE_DIR=C:\Users\vitto\PythonApp
OUTPUT_BASE_DIR=C:\Users\vitto\PythonApp\json
CALLBACK_URL=http://localhost:5173/callback
OLLAMA_HOST_VERSION=http://localhost:11434/api/version
OLLAMA_HOST_TAGS=http://localhost:11434/api/tags
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=License_ENV
COLLECTION_NAME=Env
ENCRYPTION_KEY=HGdTKXbpXFlgoj8AaxKdRgPYql6-wsLInf0TpCQlNmc=