OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_CODING_MODEL=qwen3-coder:480b-cloud
OLLAMA_GENERAL_MODEL=deepseek-v3.1:671b-cloud
SCANCODE_BIN=/Users/gius03/tools/scancode-toolkit-v32.4.1/scancode
CLONE_BASE_DIR=/Users/gius03/pythonApp
MINIMAL_JSON_BASE_DIR=/Users/gius03/pythonApp/json/Minimal
OUTPUT_BASE_DIR=/Users/gius03/pythonApp/json
CALLBACK_URL=http://localhost:5173/callback
OLLAMA_HOST_VERSION=http://localhost:11434/api/version
OLLAMA_HOST_TAGS=http://localhost:11434/api/tags
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=License_ENV
COLLECTION_NAME=Env
ENCRYPTION_KEY=HGdTKXbpXFlgoj8AaxKdRgPYql6-wsLInf0TpCQlNmc=