# reare un file che dica a pytest dove guardare

[pytest]
# L'struzione sottostante dice: includi la crtella corrente nel percorso di ricerca delle librerie
pythonpath = .
testpaths = tests

# se non si vuole usare questo file usare: python -m pytest tests -q